$xs-screen: 0 650px
$gb-screen: 650px

$base: 14px 
$font-size-base: 14px
$line-height-base: 1.5
$type-scale: 1.414
$font-family-base: 'Spoqa Han Sans', sans-serif;
$text-margin-direction: bottom
$text-color: #4d5256
$point-color-blue: #4c80f1
$point-color-green: #25f1b0
$bg-color-gray: #f8fafb
$white: #fff
$font-weight-base: 400

$anchor-font-family: inherit 
$anchor-text-color: inherit 

$orange: #ef8440
$white: #fff
$lightest-gray: #dbdbdb
$lighter-gray: #d7d7d7
$light-gray: #d2d2d2
$muted-gray: #d0d0d0
$gray: #cacaca
$medium-gray: #c2c2c2
$regular-gray: #bbbbbb
$dark-gray: #828282
$darker-gray: #767676
$darkest-gray: #606060

