html
	font:
		size: $font-size-base
		family: $font-family-base
		weight: $font-weight-base
	color: $text-color
	line-height: $line-height-base

.readable-hidden
	+dimension(0,0)
	position: absolute
	top: 0
	left: 0
	visibility: hidden
	overflow: hidden

