.logo
	width: 300px

.quote
	font:
		size: 28px
		weight: 100
	line-height: 1.3
	+responsive($gb-screen)
		font-size: 48px
	cite
		@extend %text-default
		font:
			size: 12px
			style: normal

// slide common
.index
	display: inline-block
	position: relative
	padding: 0 2px
	margin-bottom: 0.3em
	&::after
		content: ''
		display: inline-block
		position: absolute
		z-index: -1
		top: 4px
		left: 0
		width: 100%
		height: 16px
		background-color: rgba($point-color-blue, .3)

.para-index
	position: relative
	padding: 0 2px
	&::after
		content: ''
		display: inline-block
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 100%
		height: 16px
		background-color: rgba($point-color-blue, .2)

.mobile-hidden
	+responsive($xs-screen)
		display: none

.title
	margin-bottom: 0.6em
	font:
		size: 24px
		weight: $font-weight-base
	line-height: 1.3

.description
	p
		margin-bottom: 0.6em
		&:last-child
			margin-bottom: 0
	a
		+reset-anchor
		+hover-line('to right', $point-color-blue, 3px)

.contents
	+dimension(85%)
	+responsive($gb-screen)
		+dimension(65%)
	position: relative
	z-index: 100

.brand
	font:
		size: 48px
		weight: 100

.slide-5
	background-image: linear-gradient(-90deg, #fff, rgba(#fff, 0.7) 50%,transparent), url(../asset/mockup-2.jpg)
	background-position: right, center
	background-size: 100%, cover

// slide-8
.schedule
	width: 100%
	border-collapse: collapse
	thead > tr
		padding: 0
		border-bottom: 1px solid $text-color
		text-align: left
	th, tr
		width: 25%
		vertical-align: top
		font-size: 12px
	tbody > tr > td
		padding-top: 0.3em

// slide-9
.profile-wrapper
	+flex-container(row)

.profile-contents
	.title
		margin-left: 1.5rem
	.link
		margin-left: 1.5rem
		+reset-anchor
		+hover-line('to right', $point-color-blue, 3px)
		display: inline-block
.profile
	+dimension(100px, 100px)
	border-radius: 50%

