@import "../config/configs.sass"

=flex-container($direction: row, $justify: center, $align: center)
	display: flex
	flex-flow: $direction wrap
	justify-content: $justify
	align-items: $align

=flex-items()
	flex-grow:
	flex-shrink:
	flex-basis: